# eks-java-template

./: Dockerfile  README.md  build.gradle  gradle.properties  x.txt
specs/: deployment.yaml  svc.yaml
src/main/java/com/github/diegopacheco/config/: AppResourceConfig.java  GuiceModule.java  HK2toGuiceModule.java
src/main/java/com/github/diegopacheco/rest/: TimeServiceRestEndpoint.java
src/main/webapp/WEB-INF/: web.xml
