apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-jdk14:1.7.25'

  compile "javax.ws.rs:javax.ws.rs-api:2.1"
  
  compile "org.glassfish.jersey.core:jersey-common:${jersey2Version}"
  compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey2Version}"    
  compile "org.glassfish.jersey.core:jersey-server:${jersey2Version}"
  compile "org.glassfish.jersey.inject:jersey-hk2:${jersey2Version}"
  
  compile "com.google.inject:guice:4.2.2"
  compile "org.glassfish.hk2:guice-bridge:2.5.0"

  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "${jersey2Version}"

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

test {
    useJUnitPlatform()
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

version = '1.0'
jar {
    manifest.attributes provider: 'gradle'
}